# GymCastillo

./: .gitignore  GymCastillo.sln
GymCastillo/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GymCastillo.csproj  Logger.config  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GymCastillo/Docs/Diagrams/: Database.drawio  Gym.drawio  In&Out.drawio  Programa.drawio
GymCastillo/Docs/Info/: DB.sql  Notas.adoc  index.adoc  schema.sql
GymCastillo/Docs/Info/Database/: GenerateTestInfo.sql  Querys.sql  QuerysFrecuentes.sql  schema.sql
GymCastillo/Model/: AdminClienteInstructor.cs  AdminUsuariosGeneral.cs
GymCastillo/Model/Admin/: AdminClienteInstructor.cs  AdminOnlyAlta.cs  AdminOtrosTipos.cs  AdminUsuariosGeneral.cs
GymCastillo/Model/Bot/: Bot.cs  BotCommands.cs
GymCastillo/Model/Config/: AppConfig.cs
GymCastillo/Model/DataTypes/: Clase.cs  Cliente.cs  ClienteRenta.cs  ConfigFields.cs  Dias.cs  Espacio.cs  Horario.cs  Ingresos.cs  Instructor.cs  Locker.cs  Pagos.cs  Paquete.cs  Tipo.cs  Usuario.cs
GymCastillo/Model/DataTypes/Abstract/: AbstClientInstructor.cs  AbstOtrosTipos.cs  AbstUsuario.cs  AbstractMovimientos.cs
GymCastillo/Model/DataTypes/Init/: GetInitData.cs  Init.cs
GymCastillo/Model/DataTypes/IntersectionTables/: ClaseInstructores.cs  ClienteHorario.cs  ClienteRenta.cs  PaquetesClases.cs
GymCastillo/Model/DataTypes/Movimientos/: Egresos.cs  Ingresos.cs  Pagos.cs
GymCastillo/Model/DataTypes/Otros/: Asistencia.cs  ConfigFields.cs  Dias.cs  Locker.cs  Rentas.cs  Tipo.cs
GymCastillo/Model/Database/: DbDump.cs  ExecSQL.cs  GetFromDB.cs
GymCastillo/Model/Helpers/: AsistenciasHelper.cs  DigitalCard.cs  HorarioHelper.cs  ListaAlumnosHelper.cs  PagosHelper.cs  RentaHelper.cs  ShowPrettyMessages.cs  VentasHelper.cs
GymCastillo/Model/Init/: GetInitData.cs  IniFile.cs  Init.cs  InitInfo.cs  InitTest.cs
GymCastillo/Model/Interfaces/: IClosable.cs  IOtrosTipos.cs  OnlyAlta.cs
GymCastillo/Model/Notificaciones/: Notificaciones.cs
GymCastillo/Model/Reportes/: GetReportes.cs
GymCastillo/Model/Validations/: ClienteRentaValidation.cs  ClienteValidations.cs  InstructorValidations.cs  UsuarioGralValidation.cs  UsuarioValidation.cs
GymCastillo/View/: ClientesUserControl.xaml  ClientesUserControl.xaml.cs  GridClientesUserControl.xaml  GridClientesUserControl.xaml.cs  GridInstructoresUserControl.xaml  GridInstructoresUserControl.xaml.cs  GridUsuariosUserControl.xaml  GridUsuariosUserControl.xaml.cs  HomeViewUserControl.xaml  HomeViewUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewClientesUserControl.xaml  NewClientesUserControl.xaml.cs  NewClientsWindow.xaml  NewClientsWindow.xaml.cs  NewInstructorWindow.xaml  NewInstructorWindow.xaml.cs  UsersViewUserControl.xaml  UsersViewUserControl.xaml.cs
GymCastillo/View/AdminScreensView/: AdminControl.xaml  AdminControl.xaml.cs
GymCastillo/View/AsistenciasView/: AsistenciaClienteWindow.xaml  AsistenciaClienteWindow.xaml.cs  AsistenciaInstructorWindow.xaml  AsistenciaInstructorWindow.xaml.cs
GymCastillo/View/ClientsRentaView/: GridClientesRUC.xaml  GridClientesRUC.xaml.cs  NewCRWindow.xaml  NewCRWindow.xaml.cs  OverviewCRWindow.xaml  OverviewCRWindow.xaml.cs
GymCastillo/View/ClientsView/: GridClientesUC.xaml  GridClientesUC.xaml.cs  NewClientsWindow.xaml  NewClientsWindow.xaml.cs  OverviewClientsWindow.xaml  OverviewClientsWindow.xaml.cs
GymCastillo/View/ClsesScreensView/: ClasesSummaryUC.xaml  ClasesSummaryUC.xaml.cs  InscritosHorarioWindow.xaml  InscritosHorarioWindow.xaml.cs
GymCastillo/View/ConfigView/: SettingUC.xaml  SettingUC.xaml.cs
GymCastillo/View/InstructoresView/: GridInstructoresUC.xaml  GridInstructoresUC.xaml.cs  NewInstructorWindow.xaml  NewInstructorWindow.xaml.cs  OverviewInstructorWindow.xaml  OverviewInstructorWindow.xaml.cs
GymCastillo/View/PagosScreensView/: PagosUC.xaml  PagosUC.xaml.cs
GymCastillo/View/PersonalScreenView/: UsersViewUserControl.xaml  UsersViewUserControl.xaml.cs
GymCastillo/View/SettingsScreensView/: SettingsControl.xaml  SettingsControl.xaml.cs
GymCastillo/View/UsersView/: GridClientesUC.xaml  GridClientesUC.xaml.cs  OverviewClientsWindow.xaml  OverviewClientsWindow.xaml.cs
GymCastillo/View/UsuariosView/: GridUsuariosUC.xaml  GridUsuariosUC.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  OverviewUserWindow.xaml  OverviewUserWindow.xaml.cs
GymCastillo/View/VentasScreensView/: VentasControl.xaml  VentasControl.xaml.cs
GymCastillo/ViewModel/: LoginCommand.cs  LoginVM.cs
GymCastillo/ViewModel/Admin/: AdminClienteInstructor.cs  AdminUsuariosGeneral.cs
GymCastillo/ViewModel/AsistenciasVM/: AsistenciaClientesVM.cs  AsistenciaInstructorVM.cs  HomeAsistenciasVM.cs
GymCastillo/ViewModel/ClasesVM/: ClasesVM.cs  InscritosHorarioVM.cs
GymCastillo/ViewModel/ClientsRentaVM/: GridRentaVM.cs  NewClienteRVM.cs  OverviewRentaVM.cs
GymCastillo/ViewModel/ClientsVM/: GridClientesVM.cs  NewClientVM.cs  OverviewClientsVM.cs
GymCastillo/ViewModel/Commands/: LoginCommand.cs  NewClientCommand.cs  NewClientWindowCommand.cs  OverViewCommand.cs  SaveClientCommand.cs
GymCastillo/ViewModel/Database/: ExecSQL.cs  GetFromDB.cs
GymCastillo/ViewModel/Helpers/: BoolToAcceso.cs  BoolToActivo.cs  BoolToColor.cs  BoolToVisibility.cs  BoolToYesOrNort.cs  ControlHelper.cs  Converter.cs  DiasConverter.cs  IdToClaseConverter.cs  IdToClienteR.cs  IdToEspacio.cs  IdToNombreCliente.cs  IdToNombreInstructor.cs  IdToTotalAlumnosClase.cs  RolVisibility.cs  ShowPrettyMessages.cs
GymCastillo/ViewModel/Init/: GetInitData.cs  Init.cs
GymCastillo/ViewModel/InstructoresVM/: GridInstructoresVM.cs  NewInstructorVM.cs  OverviewInstructorVM.cs
GymCastillo/ViewModel/PagosScreensVM/: EgresosVM.cs  IngresosVM.cs  PrintTickets.cs
GymCastillo/ViewModel/SettingsScreensVM/: BotMessagesVM.cs  BotSettingsVM.cs  MainSettingsVM.cs
GymCastillo/ViewModel/UsersVM/: GridClientesVM.cs  GridUsuariosVM.cs  NewUsuarioVM.cs  OverviewUsuariosVM.cs
GymCastillo/ViewModel/VentasVM/: InventarioVM.cs  RentasVM.cs  VentasVM.cs
(+222 files in other folders)
