<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Docs\Assets\Castillo.ico</ApplicationIcon>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="View\UsuariosView\**" />
      <EmbeddedResource Remove="View\UsuariosView\**" />
      <None Remove="View\UsuariosView\**" />
      <Page Remove="View\UsuariosView\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Docs\Assets\Castillo.ico" />
      <None Remove="Docs\Assets\Castillo.png" />
      <None Remove="Docs\Assets\CastilloF1.png" />
      <None Remove="Docs\Assets\CastilloF2.png" />
      <None Remove="Docs\Assets\CastilloF2C.png" />
    </ItemGroup>

    <ItemGroup>
      <!--<Content Include=".github\workflows\deployApp.yml" />-->
      <Content Include="App.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="log4net" Version="2.0.13" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="MySqlConnector" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Docs\Assets\Castillo.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Docs\Assets\Castillo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Docs\Assets\CastilloF2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\AdminScreensView\ClientsRentaView\GridClientesRUC.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ClientsRentaView\NewCRWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ClientsRentaView\OverviewCRWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ClientsView\GridClientesUC.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ClientsView\NewClientsWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ClientsView\OverviewClientsWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\ConfigView\SettingUC.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\InstructoresView\GridInstructoresUC.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\InstructoresView\OverviewInstructorWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\UsuariosView\NewUserWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\UsuariosView\GridUsuariosUC.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AdminScreensView\UsuariosView\OverviewUserWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\AdminScreensView\ClientsRentaView\GridClientesRUC.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ClientsRentaView\NewCRWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ClientsRentaView\OverviewCRWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ClientsView\GridClientesUC.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ClientsView\NewClientsWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ClientsView\OverviewClientsWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\ConfigView\SettingUC.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\InstructoresView\GridInstructoresUC.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\InstructoresView\OverviewInstructorWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\UsuariosView\NewUserWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\UsuariosView\GridUsuariosUC.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\AdminScreensView\UsuariosView\OverviewUserWindow.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
