<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
		<ApplicationIcon>Docs\Assets\Castillo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Docs\Assets\Castillo.ico" />
      <None Remove="Docs\Assets\Castillo.png" />
      <None Remove="Docs\Assets\CastilloF1.png" />
      <None Remove="Docs\Assets\CastilloF2.png" />
      <None Remove="Docs\Assets\CastilloF2C.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="log4net" Version="2.0.13" />
      <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="MySqlConnector" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Docs\Assets\Castillo.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Docs\Assets\Castillo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Docs\Assets\CastilloF2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
